# ENV vars must be prepended with REACT_APP_

REACT_APP_DEPLOY_ENV=local
REACT_APP_API_PROD_URL=https://api.mysticrobots.com
REACT_APP_API_STAGE_URL=https://api.mysticrobots.com
REACT_APP_API_DEV_URL=https://api.mysticrobots.com
REACT_APP_API_LOCAL_URL=http://localhost:5000

REACT_APP_GOOGLE_ANALYTICS_KEY=UA-254925-15

REACT_APP_LOG_LEVEL=info
REACT_APP_API_BASE_URL=http://localhost:5000
